{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paginate",
				"paginate_path"
			],
			[
				"x",
				"x_top"
			],
			[
				"dis",
				"distance_operator"
			],
			[
				"calc",
				"calc_distance"
			],
			[
				"dt",
				"dt"
			],
			[
				"times",
				"times"
			],
			[
				"save",
				"save_text_array"
			],
			[
				"run",
				"run_mixing_number_calculations"
			],
			[
				"re",
				"results_list"
			],
			[
				"direct",
				"directory"
			],
			[
				"case",
				"case_name"
			],
			[
				"to",
				"total_particles"
			],
			[
				"as",
				"asarray"
			],
			[
				"part",
				"particle_list"
			],
			[
				"total",
				"total_particles"
			],
			[
				"runtime",
				"runtime"
			],
			[
				"sc",
				"scipy_tracers"
			],
			[
				"tracer",
				"tracers_dict"
			],
			[
				"num",
				"num_particles"
			],
			[
				"def",
				"default_solver"
			],
			[
				"msg",
				"msg"
			],
			[
				"tma",
				"timeval"
			],
			[
				"time",
				"timeval"
			],
			[
				"d",
				"default_direction"
			],
			[
				"tim",
				"timeval"
			],
			[
				"default",
				"default_time"
			],
			[
				"arg",
				"argparse"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "https://script.google.com/macros/s/AKfycbwIwHJCdOySkNa-uz3Lj4X80ex2ZnoPBOHuhJVeEl_7q6b8qfo/exec",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/page.html",
			"settings":
			{
				"buffer_size": 877,
				"line_ending": "Unix"
			}
		},
		{
			"file": "updates/index.html",
			"settings":
			{
				"buffer_size": 2194,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "about.md",
			"settings":
			{
				"buffer_size": 8998,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/lesson.html",
			"settings":
			{
				"buffer_size": 1514,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "teaching/prettypics.md",
			"settings":
			{
				"buffer_size": 2740,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "_layouts/post.html",
			"settings":
			{
				"buffer_size": 1090,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/sidebar.html",
			"settings":
			{
				"buffer_size": 4665,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "teaching/ucleads.md",
			"settings":
			{
				"buffer_size": 735,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "collections/_posts/2020-05-10-first.md",
			"settings":
			{
				"buffer_size": 377,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 1269,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "collections/_pretty_pictures/lesson-01.md",
			"settings":
			{
				"buffer_size": 16153,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_site/teaching/courses.html",
			"settings":
			{
				"buffer_size": 9188,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pinlos/projects/carlos-ar.github.io",
		"/home/pinlos/projects/carlos-ar.github.io/_site",
		"/home/pinlos/projects/carlos-ar.github.io/_site/teaching",
		"/home/pinlos/projects/carlos-ar.github.io/teaching"
	],
	"file_history":
	[
		"/home/pinlos/projects/carlos-ar.github.io/README.md",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/toc.md",
		"/home/pinlos/projects/carlos-ar.github.io/_layouts/lesson_style.html",
		"/home/pinlos/projects/carlos-ar.github.io/_layouts/lesson.md",
		"/home/pinlos/projects/carlos-ar.github.io/teaching/ucleads.md",
		"/home/pinlos/projects/carlos-ar.github.io/updates.md",
		"/home/pinlos/projects/carlos-ar.github.io/updates/index.html",
		"/home/pinlos/projects/carlos-ar.github.io/progress.md",
		"/home/pinlos/projects/carlos-ar.github.io/research/particles.md",
		"/home/pinlos/projects/carlos-ar.github.io/teaching/courses.md",
		"/home/pinlos/projects/carlos-ar.github.io/research/index.md",
		"/home/pinlos/projects/carlos-ar.github.io/about.md",
		"/home/pinlos/projects/carlos-ar.github.io/assets/js/util.js",
		"/home/pinlos/projects/carlos-ar.github.io/teaching/prettypics.md",
		"/home/pinlos/projects/carlos-ar.github.io/_config.yml",
		"/home/pinlos/projects/carlos-ar.github.io/_layouts/post.html",
		"/home/pinlos/projects/carlos-ar.github.io/index.md",
		"/home/pinlos/projects/carlos-ar.github.io/assets/js/main.js",
		"/home/pinlos/projects/carlos-ar.github.io/elements.md",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/head.html",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/header.html",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/banner.html",
		"/home/pinlos/projects/carlos-ar.github.io/assets/js/google_script_form_ajax.js",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/footer.html",
		"/home/pinlos/projects/carlos-ar.github.io/_includes/sidebar.html",
		"/home/pinlos/projects/carlos-ar.github.io/_layouts/page.html",
		"/home/pinlos/projects/carlos-ar.github.io/_layouts/default.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/research/avianwildlife.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/assets/css/font-awesome.min.css",
		"/home/pinlos/projects/websites/carlos-ar.github.io/assets/css/main.css",
		"/home/pinlos/projects/websites/carlos-ar.github.io/.gitignore",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_includes/youtubePlayer.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/about.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/teaching/prettypics.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/assets/css/video-embed.css",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_layouts/youtubePlayer.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/updates/2020-05-12-second-try.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/etiam_dolore.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/submenu.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/another_submenu.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/amet_lacina.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/adipiscing.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/maximus_erat.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/updates/index.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/updates/generic.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/updates/temp.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/temp.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/research.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_site/research.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/generic.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_sass/libs/_vars.scss",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_site/assets/css/main.css",
		"/home/pinlos/projects/websites/carlos-ar.github.io/sapien_mauris.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_layouts/page.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_config.yml",
		"/home/pinlos/projects/websites/carlos-ar.github.io/editorial_jekyll_theme.gemspec",
		"/home/pinlos/projects/websites/carlos-ar.github.io/elements.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/Gemfile",
		"/home/pinlos/projects/websites/carlos-ar.github.io/Gemfile.lock",
		"/home/pinlos/projects/websites/carlos-ar.github.io/LICENSE.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_includes/header.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_includes/head.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/README.md",
		"/home/pinlos/projects/websites/carlos-ar.github.io/.gitlab-ci.yml",
		"/home/pinlos/projects/websites/carlos-ar.github.io/_includes/sidebar.html",
		"/home/pinlos/projects/websites/carlos-ar.github.io/index.md",
		"/home/pinlos/.bash_aliases",
		"/usr/local/pulse/PulseClient_x86_64.sh",
		"/home/pinlos/projects/particles/passive_tracers/toolkit/postprocess.py",
		"/home/pinlos/projects/particles/passive_tracers/tracers.py",
		"/home/pinlos/projects/particles/passive_tracers/parameters.py",
		"/home/pinlos/projects/particles/passive_tracers/main.py",
		"/home/pinlos/projects/particles/passive_tracers/toolkit/plotting_interactive.py",
		"/home/pinlos/projects/particles/passive_tracers/application.py",
		"/home/pinlos/projects/particles/passive_tracers/.gitignore",
		"/home/pinlos/projects/particles/passive_tracers/python_serial_time.sh",
		"/home/pinlos/projects/particles/passive_tracers/python_serial.sh",
		"/home/pinlos/projects/particles/passive_tracers/python_serial_test.sh"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 103.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"submit",
			"form",
			"sub",
			"subm",
			"submit",
			"major",
			"fonta",
			"icon",
			"fa",
			"icon",
			"br",
			"text",
			"row",
			"4u",
			"#f56a6a",
			"#",
			"accent",
			"#066e84",
			"color",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#066e84"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/page.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 877,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "updates/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2194,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "about.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8998,
						"regions":
						{
						},
						"selection":
						[
							[
								7885,
								7885
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_layouts/lesson.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1514,
						"regions":
						{
						},
						"selection":
						[
							[
								1372,
								1372
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "teaching/prettypics.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2740,
						"regions":
						{
						},
						"selection":
						[
							[
								777,
								777
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_layouts/post.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1090,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "_includes/sidebar.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4665,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 138.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "teaching/ucleads.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 735,
						"regions":
						{
						},
						"selection":
						[
							[
								334,
								334
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "collections/_posts/2020-05-10-first.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 167.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "collections/_pretty_pictures/lesson-01.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16153,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "_site/teaching/courses.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9188,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "carlos-ar.github.io.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
